<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Caveira PM-SE - CICLO</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/img/ciclo_favicon.png" type="image/png">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
    <style>
        html,
        body {
            overflow-x: hidden;
        }

        /* Estilos Gerais */
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-image: url('assets/img/blackcaveira_bg.jpg');
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
        }

        .top-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 20px;
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
        }

        .top-container img.logo-large {
            max-width: 300px;
            margin-bottom: 20px;
        }

        .top-content h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5em;
            font-weight: 600;
            margin: 0;
        }

        .top-content p.subtitle {
            font-size: 1.2em;
            color: #28a745;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .cta-button {
            padding: 20px 40px;
            font-size: 1.2em;
            font-weight: bold;
            color: #FFFFFF;
            background: linear-gradient(45deg, #28a745, #1e7e34);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: soft-glow 1.5s infinite alternate;
            margin-top: 20px;
        }

        /* Animação de brilho suave */
        @keyframes soft-glow {
            0% {
                box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
            }

            100% {
                box-shadow: 0 0 15px rgba(40, 167, 69, 0.8);
            }
        }

        .cta-button:hover {
            animation: none;
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(40, 167, 69, 0.8);
        }

        /* Pop-up de Formulário */
        .popup,
        .video-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            color: #333;
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 15px;
            cursor: pointer;
            font-size: 1.5em;
            color: #333;
        }

        .menu-button {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            background: linear-gradient(45deg, #28a745, #1e7e34);
            color: #FFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu-button.submit-button {
            background: linear-gradient(45deg, #1e7e34, #155724);
            /* Verde mais escuro */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }


        /* Formulários expansíveis */
        .form-container {
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.3s ease;
            background-color: #f1f1f1;
            padding: 0 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .form-container.expanded {
            max-height: 200px;
            padding: 10px;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container input {
            margin: 5px 0;
            padding: 10px;
            font-size: 1em;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .section {
            padding: 50px 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            width: 100%;
        }

        .section h2 {
            font-size: 2em;
            font-family: 'Montserrat', sans-serif;
            color: #FFFFFF;
        }

        .section-inner {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
        }


        .section-inner h2 {
            font-size: 2em;
            color: #FFFFFF;
            margin-bottom: 20px;
        }

        .carousel {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 10px;
            padding: 20px 0;
            scrollbar-width: none;
            /* Para navegadores Firefox */
            -ms-overflow-style: none;
            /* Para navegadores Internet Explorer e Edge */
        }

        .carousel::-webkit-scrollbar {
            display: none;
            /* Para navegadores Chrome, Safari e Opera */
        }

        .carousel-item {
            scroll-snap-align: start;
            min-width: 200px;
            background-color: rgba(255, 255, 255, 0.9);
            color: #333;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
        }

        .carousel-item img {
            max-width: 100%;
            border-radius: 5px;
        }

        .two-columns {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .image-container {
            flex: 1;
            max-width: 400px;
            /* Limita o tamanho da imagem */
        }

        .text-container {
            text-align: justify;
            flex: 2;
            /* Ocupa o espaço restante */
        }

        @media (max-width: 768px) {
            .two-columns {
                flex-direction: column;
                align-items: center;
            }

            .image-container,
            .text-container {
                max-width: 100%;
                /* Para que ocupem toda a largura em telas pequenas */
            }
        }

        .two-columns img {
            max-width: 350px;
            width: 100%;
            border-radius: 8px;
            /* Ajuste o valor para o arredondamento desejado */

        }

        .footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            font-size: 0.9em;
            color: #CCCCCC;
        }

        .footer .developer {
            font-size: 0.75em;
            color: #999999;
        }
    </style>

    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1360614991339284');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1360614991339284&ev=PageView&noscript=1" /></noscript>
</head>

<body>
    
    <header>
        <div class="top-container">
            <img src="assets/img/blackcaveira_logo.png" alt="Black Caveira PM-SE" class="logo-large">
            <div class="top-content">
                <h1>A maior oportunidade para se preparar e ser aprovado na PM-SE</h1>
                <p class="subtitle">Aperte o botão que vai te deixar mais perto da farda! <i
                        class="bi bi-arrow-down-circle-fill"></i></p>
                <button class="cta-button" onclick="showPopup()">Quero Ter Acesso a Black Caveira PM-SE</button>
            </div>
        </div>
    </header>

    <!-- Pop-up com botões de acesso -->
    <div id="popup" class="popup">
        <span class="popup-close" onclick="closePopup()">×</span>
        <button class="menu-button" onclick="toggleForm('emailForm')">
            Ter acesso com meu E-mail <i class="bi bi-envelope-fill"></i>
        </button>
        <div id="emailForm" class="form-container">
            <form onsubmit="submitForm(event, 'email')">

                <!-- input de e-mail -->
                <input type="email" placeholder="Seu e-mail" required id="email-input">

                <!-- Botão de envio no formulário de e-mail -->
                <button type="submit" class="menu-button submit-button">
                    Confirmar meu acesso por e-mail <i class="bi bi-send-fill"></i>
                </button>

            </form>
        </div>

        <button class="menu-button" onclick="toggleForm('whatsappForm')">
            Ter acesso com meu WhatsApp <i class="bi bi-whatsapp"></i>
        </button>
        <div id="whatsappForm" class="form-container">
            <form onsubmit="submitForm(event, 'whatsapp')">

                <input type="text" value="+55" disabled style="width: 20%; display: inline-block;">

                <input type="tel" placeholder="Seu número de WhatsApp Ex: (79) 99899-0000" required id="whatsapp-input"
                    style="width: 75%; display: inline-block;">

                <!-- Botão de envio no formulário de WhatsApp -->
                <button type="submit" class="menu-button submit-button">
                    Confirmar meu acesso por whatsapp <i class="bi bi-send-fill"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- Pop-up para vídeos -->
    <div id="video-popup" class="video-popup">
        <span class="popup-close" onclick="closeVideoPopup()">×</span>
        <div id="video-container"></div>
    </div>

    <!-- Seções -->
    <section class="section">
        <div class="section-inner">
            <h2>Quem mais aprovou na PM-SE</h2>
            <div class="carousel">
                <div class="carousel-item" onclick="showVideo('https://www.youtube.com/embed/uUdoxZBTo8Y')">
                    <img src="https://img.youtube.com/vi/uUdoxZBTo8Y/0.jpg" alt="Hoffman">
                    <p>Hoffman - Aprovado</p>
                    <p>"O meu sonho começou aqui"</p>
                </div>
                <div class="carousel-item" onclick="showVideo('https://www.youtube.com/embed/KHOXHCNttLo')">
                    <img src="https://img.youtube.com/vi/KHOXHCNttLo/0.jpg" alt="Thainá">
                    <p>Thainá - Aprovado</p>
                    <p>"Estudei pouco tempo e o resultado foi esse."</p>
                </div>
                <div class="carousel-item" onclick="showVideo('https://www.youtube.com/embed/SIeTRNuA4r4')">
                    <img src="https://img.youtube.com/vi/SIeTRNuA4r4/0.jpg" alt="Guimarães">
                    <p>Guimarães - Aprovado</p>
                    <p>"O melhor do estado de Sergipe com certeza"</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="section-inner">
            <h2>A CICLO</h2> <!-- Título fora do .two-columns -->
            <div class="two-columns">
                <div class="image-container">
                    <img src="assets/img/ciclo_foto.jpg" alt="CICLO">
                </div>
                <div class="text-container">
                    <p>A CICLO é uma instituição educacional com 17 anos de história. Oferece cursos preparatórios para concurso nas modalidades online e presencial em Aracaju, município onde está sediada.</p>
                    <p>Aqui, milhares de alunos já alcançaram o sonho do cargo público. Milhares já vestiram a farda policial e mudaram a própria vida e a de seus familiares.</p>
                    <p>Aqui você encontra o melhor corpo docente e a melhor estrutura física do nordeste. Não é a toa que o candidato comprometido com a aprovação escolhe a CICLO para sua preparação.</p>
                    <p>Bem-vindo a CICLO - Tradição em Aprovação.</p>    
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <img src="assets/img/ciclo_logo.png" alt="Logo Ciclo" style="max-width: 50px;">
        <p>© 2024 CICLO - Todos os direitos reservados.</p>
        <p class="developer">Developed by Caio Vilanova</p>
    </footer>

    <script>
        function showPopup() {
            document.getElementById('popup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup').style.display = 'none';
            document.getElementById('emailForm').classList.remove('expanded');
            document.getElementById('whatsappForm').classList.remove('expanded');
        }

        function toggleForm(formId) {
            const formContainer = document.getElementById(formId);
            formContainer.classList.toggle("expanded");
        }


        function validateWhatsAppNumber(number) {
            // Remove todos os caracteres que não são números
            const cleanedNumber = number.replace(/\D/g, '');
            // Expressão regular para validar: +55 seguido de 2 dígitos (DDD) e 9 dígitos do número
            const brazilianPhonePattern = /^55\d{11}$/;
            return brazilianPhonePattern.test(cleanedNumber);
        }

        function submitForm(event, type) {
            event.preventDefault();
            const form = event.target;

            if (type === 'whatsapp') {
                const whatsappInput = document.getElementById("whatsapp-input");
                const whatsappNumber = `55${whatsappInput.value.replace(/\D/g, '')}`;

                if (!validateWhatsAppNumber(whatsappNumber)) {
                    alert("Por favor, insira um número de WhatsApp válido no formato brasileiro (DDI + DDD + 9 dígitos).");
                    return;
                }
            }

            form.innerHTML = "<p>Enviando...</p>";

            setTimeout(() => {
                form.innerHTML = `
                                    <p>Cadastro enviado com sucesso!</p>
                                    <p>SÓ MAIS UM PASSO:</p>
                                    <a  target='_blank' 
                                        href='https://chat.whatsapp.com/I4KwmmNeICTAn6IqglAQAm'" 
                                        class="menu-button submit-button"
                                        style="max-width:91%">
                                    Entrar no Grupo PM-SE <i class="bi bi-whatsapp"></i>
                                    </a>
                `;
                //closePopup();
            }, 2000);
        }


        function showVideo(url) {
            document.getElementById('video-container').innerHTML = `<iframe width="100%" height="315" src="${url}" frameborder="0" allowfullscreen></iframe>`;
            document.getElementById('video-popup').style.display = 'block';
        }

        function closeVideoPopup() {
            document.getElementById('video-popup').style.display = 'none';
            document.getElementById('video-container').innerHTML = '';
        }

        window.onclick = function (event) {
            const popup = document.getElementById('popup');
            const videoPopup = document.getElementById('video-popup');
            if (event.target === popup) {
                closePopup();
            } else if (event.target === videoPopup) {
                closeVideoPopup();
            }
        };
    </script>
</body>

</html>